# vehicle-data-api

./: .gitignore  .travis.yml  Procfile  build.gradle  dependencies.gradle  settings.gradle
src/main/java/br/com/vcampanholi/vehicledata/: VehicleDataApplication.java
src/main/java/br/com/vcampanholi/vehicledata/chassi/api/: ChassiController.java
src/main/java/br/com/vcampanholi/vehicledata/chassi/api/dto/: ChassiRequest.java  ChassiResponse.java
src/main/java/br/com/vcampanholi/vehicledata/chassi/converter/: ChassiConverter.java
src/main/java/br/com/vcampanholi/vehicledata/chassi/service/: ChassiService.java
src/main/java/br/com/vcampanholi/vehicledata/chassi/service/bo/: ChassiBO.java
src/main/java/br/com/vcampanholi/vehicledata/config/: MessageSourceConfiguration.java  NettyWebServerConfiguration.java  OpenApiConfig.java  WebFluxErrorHandlerAutoConfiguration.java
src/main/java/br/com/vcampanholi/vehicledata/exception/: BadRequestException.java  BusinessException.java  ContractsException.java  ForbiddenException.java  NotFoundException.java  TechnicalException.java  UnauthorizedException.java
src/main/java/br/com/vcampanholi/vehicledata/exception/util/: ErrorCode.java  ErrorMessage.java  ExceptionUtils.java  HttpStatusExceptionConverter.java  VehicleDataErrorCode.java
src/main/resources/: application.properties  application.yml  messages_en.properties  messages_pt.properties
src/test/java/br/com/vcampanholi/vehicledata/: VehicleDataApplicationTests.java
src/test/java/br/com/vcampanholi/vehicledata/chassi/api/: ChassiControllerTest.java
src/test/java/br/com/vcampanholi/vehicledata/chassi/service/bo/: ChassiBOTest.java
src/test/java/br/com/vcampanholi/vehicledata/configuration/: IntegrationTest.java  TestConfig.java
src/test/java/br/com/vcampanholi/vehicledata/exception/util/: HttpStatusExceptionConverterTest.java
