plugins {
	id 'java'
	id 'idea'
	id 'jacoco'
	id 'application'
	id 'org.sonarqube' version '3.0'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply from: "dependencies.gradle"

group = 'br.com.vcampanholi.vehicledata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = "0.8.4"
}

sonarqube {
	properties {
		property "sonar.projectKey", "vehicle-data-api"
		property "sonar.organization", "vehicle-data-api"
	}
}

processResources {
	filesMatching('application.yml') {
		expand(project.properties)
	}
}

test {
	useJUnitPlatform()
	dependsOn 'cleanTest'
	jvmArgs "-Dspring.test.context.cache.maxSize=1"
	//we want display the following test events
	testLogging {
		exceptionFormat "FULL"
		events "FAILED", "SKIPPED"
	}
}

springBoot {
	buildInfo()
}
