dependencies {

    //spring boot
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //openApi swagger
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.4.4'

    //apache commonslang 3
    implementation 'org.apache.commons:commons-lang3:3.9'

    //Vvar object-functional library for Java 8+
    implementation 'io.vavr:vavr:0.10.3'

    // JUnit 5
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testImplementation("org.mockito:mockito-junit-jupiter:3.0.0")

    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'


    //wiremock
    testImplementation("org.springframework.cloud:spring-cloud-contract-wiremock:2.1.1.RELEASE")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
    testImplementation("com.jayway.jsonpath:json-path-assert:2.4.0")
}